# This is an example configuration file for Nano. Visit https://docs.nano.org/running-a-node/configuration/ for more information.
#
# Fields may need to be defined in the context of a [category] above them.
# The desired configuration changes should be placed in config-rpc.toml in the node data path.
# To change a value from its default, uncomment (erasing #) the corresponding field.
# It is not recommended to uncomment every field, as the default value for important fields may change in the future. Only change what you need.
# Additional information for notable configuration options is available in https://docs.nano.org/running-a-node/configuration/#notable-configuration-options
address = "::1"
port = 45000
enable_control = false
max_json_depth = 20
max_request_size = 33554432

[rpc_logging]
log_rpc = true

[rpc_process]
io_threads = 8
ipc_address = "::1"
ipc_port = 46000
num_ipc_connections = 1

