mod common;
//mod ledger;
//mod node;
//mod utils;
//mod wallets;

pub use common::*;
//pub use ledger::*;
//pub use node::*;
//pub use utils::*;
//pub use wallets::*;

use serde::{Deserialize, Serialize};

use crate::{AccountBlockCountDto, AccountHistoryDto, AccountInfoDto, AccountRepresentativeDto, AccountsRepresentativesDto, AccountsWithWorkDto, AvailableSupplyDto, BlockCountDto, BlockCreateDto, BlockInfoDto, BlocksDto, BlocksInfoDto, BootstrapLazyDto, ConfirmationActiveDto, ConfirmationInfoDto, ConfirmationQuorumDto, JsonDto, LedgerDto, NodeIdDto, PeersDto, RepresentativesOnlineDto, SetDto, SignDto, UncheckedDto, UncheckedGetDto, UncheckedKeysDto, UnopenedDto, WalletChangeSeedDto, WalletHistoryDto, WalletInfoDto, WalletLedgerDto, WalletRepresentativeDto, WalletRpcMessage, WorkDto, WorkGenerateDto, WorkValidateDto};

#[derive(Debug, Serialize, Deserialize)]
#[serde(untagged)]
pub enum RpcDto {
    AccountBalance(AccountBalanceDto),
    Account(AccountRpcMessage),
    Accounts(AccountsRpcMessage),
    Removed(RemovedDto),
    Moved(MovedDto),
    WalletCreate(WalletRpcMessage),
    KeyPair(KeyPairDto),
    Exists(ExistsDto),
    Error(ErrorDto2),
    Destroyed(DestroyedDto),
    Locked(LockedDto),
    Lock(LockedDto),
    Stop(SuccessDto),
    AccountBlockCount(AccountBlockCountDto),
    AccountKey(KeyRpcMessage),
    AccountGet(AccountRpcMessage),
    AccountRepresentative(AccountRepresentativeDto),
    AccountWeight(WeightDto),
    AvailableSupply(AvailableSupplyDto),
    BlockConfirm(StartedDto),
    BlockCount(BlockCountDto),
    BlockAccount(AccountRpcMessage),
    Uptime(UptimeDto),
    Keepalive(StartedDto),
    FrontierCount(CountRpcMessage),
    ValidateAccountNumber(SuccessDto),
    NanoToRaw(AmountRpcMessage),
    RawToNano(AmountRpcMessage),
    WalletAddWatch(SuccessDto),
    WalletRepresentative(WalletRepresentativeDto),
    WorkSet(SuccessDto),
    WorkGet(WorkDto),
    WalletWorkGet(AccountsWithWorkDto),
    AccountsFrontiers(FrontiersDto),
    WalletFrontiers(FrontiersDto),
    Frontiers(FrontiersDto),
    WalletInfo(WalletInfoDto),
    WalletExport(JsonDto),
    PasswordChange(SuccessDto),
    PasswordEnter(ValidDto),
    PasswordValid(ValidDto),
    DeterministicKey(KeyPairDto),
    KeyExpand(KeyPairDto),
    Peers(PeersDto),
    PopulateBacklog(SuccessDto),
    Representatives(RepresentativesDto),
    AccountsRepresentatives(AccountsRepresentativesDto),
    StatsClear(SuccessDto),
    UncheckedClear(SuccessDto),
    Unopened(UnopenedDto),
    NodeId(NodeIdDto),
    Send(BlockDto),
    SearchReceivableAll(SuccessDto),
    ReceiveMinimum(AmountRpcMessage),
    WalletChangeSeed(WalletChangeSeedDto),
    Delegators(DelegatorsDto),
    DelegatorsCount(CountRpcMessage),
    BlockHash(HashRpcMessage),
    AccountsBalances(AccountsBalancesDto),
    BlockInfo(BlockInfoDto),
    Blocks(BlocksDto),
    BlocksInfo(BlocksInfoDto),
    Chain(BlockHashesDto),
    ConfirmationActive(ConfirmationActiveDto),
    ConfirmationQuorum(ConfirmationQuorumDto),
    WorkValidate(WorkValidateDto),
    AccountInfo(AccountInfoDto),
    AccountHistory(AccountHistoryDto),
    Sign(SignDto),
    Process(HashRpcMessage),
    WalletBalances(AccountsBalancesDto),
    WorkCancel(SuccessDto),
    Bootstrap(SuccessDto),
    BootstrapAny(SuccessDto),
    BootstrapLazy(BootstrapLazyDto),
    WalletReceivable(ReceivableDto),
    WalletRepresentativeSet(SetDto),
    SearchReceivable(ExistsDto),
    WalletRepublish(BlockHashesDto),
    WalletHistory(WalletHistoryDto),
    WalletLedger(WalletLedgerDto),
    AccountsReceivable(ReceivableDto),
    Receivable(ReceivableDto),
    ReceivableExists(ExistsDto),
    RepresentativesOnline(RepresentativesOnlineDto),
    Unchecked(UncheckedDto),
    UncheckedGet(UncheckedGetDto),
    UncheckedKeys(UncheckedKeysDto),
    ConfirmationInfo(ConfirmationInfoDto),
    Ledger(LedgerDto),
    WorkGenerate(WorkGenerateDto),
    Republish(BlockHashesDto),
    BlockCreate(BlockCreateDto)
}
